body {
  font-family: 'APPLESDGothicNEO-LIGHT', sans-serif;
}

.example {
  width: 60%;
  height: 100%;
  align-items: center;
}

.topBar {
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }
}

div.container {
  padding: 14px 16px;
  background-color: #ecebeb;
}


ol, ul {
  padding-left: 30px;
}

.board-row:after {
  clear: both;
  content: "";
  display: table;
}

.square {
  background: #fff;
  border: 1px solid #999;
  float: left;
  font-size: 24px;
  font-weight: bold;
  line-height: 34px;
  height: 34px;
  margin-right: -1px;
  margin-top: -1px;
  padding: 0;
  text-align: center;
  width: 34px;
}

.square:focus {
  outline: none;
}

.matrix-container {
  display: flex;
  flex-direction: row;
}

.square-container{
  width: 50%;
}

.element-container{
  margin: 0 auto;
  width: 40%;
}